- 01/10/24 Created journal file
- 01/12/24 Redefined expectations/understandings surrounding goals for the project. Updated endpoints on that branch to align with project goals and modified wireframe to match the new endpoints.
